# NXT-DEMO

./: README.md  index.html
BackendCode/Master/: pom.xml
BackendCode/Master/.metadata/: version.ini
BackendCode/Master/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BackendCode/Master/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
BackendCode/Master/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BackendCode/Master/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BackendCode/Master/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
BackendCode/Master/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
BackendCode/Master/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BackendCode/Master/src/main/java/com/example/master/controller/: AssignLRController.java  BranchController.java  ClientController.java  ConsignmentController.java  ConsignorController.java  DriverController.java  FTLCommercialController.java  LR_Routing_Controller.java  LocationController.java  SubBranchController.java  UserController.java  VehicleController.java  VendorController.java
BackendCode/Master/src/main/java/com/example/master/entity/: AssignLR.java  BranchMaster.java  ClientMaster.java  ConsignerMaster.java  Consignment.java  Driver.java  FTLCommercial.java  LR_Request_Routing.java  LocationMaster.java  SubBranchMaster.java  User.java  Vehicle.java  VehicleDocuments.java  VendorMaster.java
BackendCode/Master/src/main/java/com/example/master/repository/: AssignLRRepository.java  BranchRepository.java  ClientRepository.java  ConsignmentRepository.java  ConsignorRepository.java  DriverRepository.java  FTLCommercialRepository.java  LR_Repository.java  LocationRepository.java  SubBranchRepository.java  UserRepository.java  VehicleDocumentsRepository.java  VehicleRepository.java  VendorRepository.java
BackendCode/Master/src/main/java/com/example/master/service/: AssignLRService.java  BranchService.java  ClientService.java  ConsignmentService.java  ConsignorService.java  DriverService.java  FTLCommercialService.java  LR_Routing_Service.java  LocationService.java  SubBranchService.java  UserService.java  VehicleService.java  (+1 more)
BackendCode/Master/src/main/resources/: application.properties
(+49 files in other folders)
